{
  "name": "anison",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/hdemon/anison.js",
  "author": {
    "name": "Masami Yonehara",
    "email": "zeitdiebe@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hdemon/anison.js.git"
  },
  "bugs": {
    "url": "https://github.com/hdemon/anison.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hdemon/anison.js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/anison",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-simple-mocha": "~0.4",
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "scaffolt": "*",
    "grunt": "~0.4.5"
  },
  "keywords": []
}